# ninjagirl

./: .gitignore  README.md  palette.pal
dailyversions/: NinjaGirl-2023-10-12.sms  NinjaGirl-2023-10-14.sms  NinjaGirl-2023-10-15.sms  NinjaGirl-2023-10-16.sms  NinjaGirl-2023-10-18.sms  NinjaGirl-2023-10-19.sms  NinjaGirl-2023-10-2.sms  NinjaGirl-2023-10-21.sms  (+168 more)
project/: todo.txt  (+4 more)
project/tools/SceneMaster/: App.xaml  App.xaml.cs  SceneMaster.csproj  SceneMaster.sln
project/tools/SceneMaster/Controls/: EditorObjectControl.xaml  EditorObjectControl.xaml.cs  EditorObjectSpawnPointControl.xaml  EditorObjectSpawnPointControl.xaml.cs  GameObjectControl.xaml  GameObjectControl.xaml.cs  ObjectView.xaml  ObjectView.xaml.cs  ZoomBorderCustom.cs
project/tools/SceneMaster/Converters/: NullToVisibilityCoverter.cs
project/tools/SceneMaster/Documents/: SceneMasterDocument.cs
project/tools/SceneMaster/Documents/ViewModels/: SceneMasterDocument.cs
project/tools/SceneMaster/Documents/Views/: SceneMasterDocumentView.xaml  SceneMasterDocumentView.xaml.cs
project/tools/SceneMaster/EditorObject/: EditorObject.cs  EditorObjectViewModel.cs
project/tools/SceneMaster/EditorObjectLibrary/Interfaces/: IEditorObjectInfoLibrary.cs
project/tools/SceneMaster/EditorObjectLibrary/Libraries/CommandLibrary/Models/: CommandInfo.cs  CommandLibrary.cs  CommandObject.cs
project/tools/SceneMaster/EditorObjectLibrary/Libraries/GameObjectTemplateLibrary/Models/: GameObject.cs  GameObjectTemplate.cs  GameObjectTemplateLibrary.cs
project/tools/SceneMaster/EditorObjectLibrary/Models/: EditorObjectInfo.cs  Visual.cs
project/tools/SceneMaster/EditorObjectLibrary/ViewModels/: EditorObjectLibraryViewModel.cs
project/tools/SceneMaster/EditorObjectLibrary/Views/: EditorObjectInfoLibraryView.xaml  EditorObjectInfoLibraryView.xaml.cs
project/tools/SceneMaster/EditorObjects/: EditorObject.cs
project/tools/SceneMaster/EditorObjects/Models/: CommandObject.cs  GameObject.cs
project/tools/SceneMaster/EditorObjects/ViewModels/: CommandObjectViewModel.cs  EditorObjectViewModel.cs  GameObjectViewModel.cs
project/tools/SceneMaster/EditorObjects/Views/: EditorObjectsView.xaml  EditorObjectsView.xaml.cs
project/tools/SceneMaster/Export/: SceneExporter.cs
project/tools/SceneMaster/GameObjectTemplateLibrary/: GameObjectTemplateLibrary.cs
project/tools/SceneMaster/GameObjectTemplateLibrary/Models/: GameObjectTemplate.cs  GameObjectTemplateLibrary.cs
project/tools/SceneMaster/GameObjectTemplateLibrary/ViewModels/: GameObjectTemplateLibraryViewModel.cs
project/tools/SceneMaster/GameObjectTemplateLibrary/Views/: GameObjectTemplateLibraryView.xaml  GameObjectTemplateLibraryView.xaml.cs
project/tools/SceneMaster/Main/: Settings.cs
project/tools/SceneMaster/Main/ViewModels/: MainViewModel.cs
project/tools/SceneMaster/Main/Views/: MainWindow.xaml  MainWindow.xaml.cs
project/tools/SceneMaster/Models/: GameObject.cs  Scene.cs
project/tools/SceneMaster/Properties/: Settings.Designer.cs  launchSettings.json
project/tools/SceneMaster/Scenes/Models/: GameObject.cs  Scene.cs
project/tools/SceneMaster/Scenes/ViewModels/: GameObjectViewModel.cs  SceneViewModel.cs
project/tools/SceneMaster/Scenes/Views/: SceneView.xaml  SceneView.xaml.cs
project/tools/SceneMaster/Terrain/Views/: TerrainToolView.xaml  TerrainToolView.xaml.cs
project/tools/SceneMaster/Utils/: BitmapUtils.cs  StringUtils.cs  XmlUtils.cs
project/tools/SceneMaster/Utils/GraphicsGale/: GaleFile.cs
project/tools/SceneMaster/ViewModels/: GameObjectViewModel.cs  MainViewModel.cs  Scene.cs  SceneMasterData.cs  SceneMasterDocument.cs  SceneViewModel.cs  SpriteViewModel.cs
project/tools/SceneMaster/Views/: MainWindow.xaml  MainWindow.xaml.cs  SceneMasterDataView.xaml  SceneMasterDataView.xaml.cs  SceneMasterDocumentView.xaml  SceneMasterDocumentView.xaml.cs  SceneView.xaml  SceneView.xaml.cs
project/tools/SpriteMaster/: AnimationProperties.cpp  AnimationProperties.h  App.xaml  App.xaml.cs  BitmapUtils.cpp  BitmapUtils.h  GGAnimation.cpp  GGAnimation.h  GGAnimationFrame.cpp  GGAnimationFrame.h  GGPlaneAnimation.cpp  GGPlaneAnimation.h  GGPlaneAnimationFrame.cpp  GGPlaneAnimationFrame.h  GGSMSAnimation.cpp  GGSMSAnimation.h  GGSMSAnimationFrame.cpp  GGSMSAnimationFrame.h  GGSMSPlaneAnimation.cpp  GGSMSPlaneAnimation.h  GGSMSPlaneAnimationFrame.cpp  GGSMSPlaneAnimationFrame.h  GGSMSTileAnimation.cpp  GGSMSTileAnimation.h  GGSMSTileAnimationFrame.cpp  GGSMSTileAnimationFrame.h  Options.cpp  Options.h  SMSCommon.cpp  SMSCommon.h  Sprite.cpp  Sprite.h  SpriteMaster.cpp  SpriteMaster.csproj  SpriteMaster.sln  SpriteMaster.vcxproj  SpriteMaster.vcxproj.filters  SpriteUtils.cpp  SpriteUtils.h  TileStore.cpp  (+9 more)
project/tools/SpriteMaster/AnimationTypes/: Animation.cpp  Animation.h  AnimationFrame.cpp  AnimationFrame.h  AnimationProperties.cpp  AnimationProperties.h  AnimationTypes.cpp  AnimationTypes.h  Palette.cpp  Palette.h  PlaneAnimation.cpp  PlaneAnimation.h  PlaneAnimationFrame.cpp  PlaneAnimationFrame.h  TileAnimation.cpp  TileAnimation.h  TileAnimationFrame.cpp  TileAnimationFrame.h
project/tools/SpriteMaster/Base/: Sprite.cpp  SpriteStripStore.cpp  SpriteStripStore.h  TileStore.cpp  TileStore.h  TileTypes.h  errors.h  palette.cpp  palette_utils.cpp  palette_utils.h
project/tools/SpriteMaster/GraphicsGale/: GraphicsGaleObject.cpp  GraphicsGaleObject.h
project/tools/SpriteMaster/Utils/: BitmapUtils.cpp  BitmapUtils.h  FileUtils.cpp  FileUtils.h  GraphicsGaleObject.cpp  GraphicsGaleObject.h  ParseArguments.cpp  ParseArguments.h  SpriteUtils.cpp  SpriteUtils.h  StringUtils.cpp  StringUtils.h  TileUtils.cpp  TileUtils.h  WriteUtils.cpp  WriteUtils.h  errors.h
project/tools/SpriteMaster/ViewModels/: MainViewModel.cs  SpriteMasterData.cs  SpriteMasterDocument.cs
project/tools/SpriteMaster/Views/: MainWindow.xaml  MainWindow.xaml.cs  SpriteMasterDataView.xaml  SpriteMasterDataView.xaml.cs  SpriteMasterDocumentView.xaml  SpriteMasterDocumentView.xaml.cs
project/tools/SpriteMaster/galefile151119/: galefile.h  galefiledll.pas  readme_jp.txt
(+648 files in other folders)
