ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _Animation_DrawFrame                                           000000 GR
  0 _Player_Update                                                 00006D GR
    _ROM_bank_to_be_mapped_on_slot0                             =  00FFFD G
    _ROM_bank_to_be_mapped_on_slot1                             =  00FFFE G
    _ROM_bank_to_be_mapped_on_slot2                             =  00FFFF G
    _SMS_SRAM                                                   =  008000 G
    _SMS_VDPturnOnFeature                                          ****** GX
    _SMS_VRAMmemcpy                                                ****** GX
    _SMS_VRAMmemsetW                                               ****** GX
    _SMS_addSprite_f                                               ****** GX
    _SMS_copySpritestoSAT                                          ****** GX
    _SMS_getKeysHeld                                               ****** GX
    _SMS_initSprites                                               ****** GX
    _SMS_loadBGPalette                                             ****** GX
    _SMS_loadSpritePalette                                         ****** GX
    _SMS_loadTileMapColumnatAddr                                   ****** GX
    _SMS_setBGScrollX                                              ****** GX
    _SMS_setBackdropColor                                          ****** GX
    _SMS_waitForVBlank                                             ****** GX
    _SRAM_bank_to_be_mapped_on_slot2                            =  00FFFC G
  2 _ScrollManager_horizontalScroll                                000010 GR
  0 _Scroll_InitTilemap                                            0001DD GR
  0 _Scroll_Update                                                 00021D GR
  1 _Scroll_column                                                 000000 GR
  2 _Scroll_speed                                                  000014 GR
  2 _Scroll_updateMapColumn                                        000013 GR
  2 _Scroll_vdpHorizontalScroll                                    000012 GR
  A ___SMS__SDSC_author                                            007FDD GR
  C ___SMS__SDSC_descr                                             007FA2 GR
  B ___SMS__SDSC_name                                              007FCD GR
  D ___SMS__SDSC_signature                                         007FE0 GR
  9 ___SMS__SEGA_signature                                         007FF0 GR
    __moduint                                                      ****** GX
  0 __str_0                                                        0003DC R
  0 __str_1                                                        0003DF R
  0 __str_2                                                        0003EF R
  7 __xinit__ScrollManager_horizontalScroll                        000010 R
  7 __xinit__Scroll_speed                                          000014 R
  7 __xinit__Scroll_updateMapColumn                                000013 R
  7 __xinit__Scroll_vdpHorizontalScroll                            000012 R
  7 __xinit__globalPalette                                         000000 R
    _background_map                                                ****** GX
    _background_tileset                                            ****** GX
  0 _buildColumn                                                   00012D GR
  2 _globalPalette                                                 000000 GR
  0 _main                                                          0002B8 GR
    _ninja_girl                                                    ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    41A   flags    0
   1 _DATA                                      size     30   flags    0
   2 _INITIALIZED                               size     15   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     15   flags    0
   8 _CABS                                      size      0   flags    8
   9 _CABS0                                     size     10   flags    8
   A _CABS1                                     size      3   flags    8
   B _CABS2                                     size     10   flags    8
   C _CABS3                                     size     2B   flags    8
   D _CABS4                                     size     10   flags    8

