<?xml version="1.0" encoding="utf-8" ?>
<BuildMaster>
    <Settings>
        <Setting name="ProjectName" value="NinjaGirl"/>
		<Setting name="WorkingDirectory" value=".."/> <!-- root of the project folder -->
		<Setting name="romPath" value = "out" />
		
		<!-- paths are relative to the WorkingDirectory -->
		<!-- customize these to your setup -->

		<Setting name="buildFolder" value="build" />
		<Setting name="makefile.Path" value="build/Makefile" /> <!-- forward slashes! -->
		<Setting name="dailyVersionsFolder" value="..\dailyversions" />
		
    </Settings>
    
	<Tools>
		<Tool name="gg2c" path="..\..\..\..\GenDev\Projects\gg2c\Release\gg2c.exe" flags="-sms -updateonly" info="Export Animations"/>
		<Tool name="tmx2c" path="..\..\tmx2c\bin\tmx2c.exe" info="Export backgrounds"/>
	</Tools>
	<Entries>
		<Entry tool="gg2c" source="gamedata\animations" destination="source\client\exported\animations" />
		<Entry tool="tmx2c" source="gamedata\maps" destination="source\client\exported\maps" />
	</Entries>    
    
</BuildMaster>


<!--

TODO

build a list of destination folders from the entries

use this list to
	- build the list of destination folders for the makefile to create


	- clean generated .c files
		what about the files that don't get generated automatically?
	
set banking info per entry

-->