<?xml version="1.0" encoding="utf-8" ?>
<BuildMasterSystem>
    <Settings>
        <Setting name="ProjectName" value="NinjaGirl"/>
		<Setting name="WorkingDirectory" value=".."/>
		
		<!-- paths are relative to the WorkingDirectory -->
		<!-- customize these to your setup -->
		
		<Setting name="tmx2c.ExePath" value="..\..\tmx2c\bin\tmx2c.exe"/>
		<Setting name="tmx2c.SourceFolder" value="gamedata\maps"/>
		<Setting name="tmx2c.DestinationFolder" value="source\client\exported"/>
		
		<Setting name="gg2c.ExePath" value="..\..\..\..\GenDev\Projects\gg2c\Release\gg2c.exe"/>
		<Setting name="gg2c.SourceFolder" value="gamedata\animations"/>
		<Setting name="gg2c.DestinationFolder" value="source\client\exported"/>

    </Settings>
</BuildMasterSystem>