<?xml version="1.0" encoding="utf-8" ?>
<BuildMaster>
    <Settings>
        <Setting name="ProjectName" value="NinjaGirl"/>
		<Setting name="WorkingDirectory" value=".."/> <!-- root of the project folder -->
		
		<!-- paths are relative to the WorkingDirectory -->
		<!-- customize these to your setup -->

		<Setting name="dailyVersionsFolder" value="..\dailyversions" />

		<Setting name="devkitSmsPath" value="../../../devkitSMS-master"/>
		<Setting name="outFolder" value="out"/>
		<Setting name="UseVisualStudioStylePaths" value="true"/>
		<Setting name="resourceInfoExportFolder" value="source/client/generated" />
		<Setting name="CopyToDailyFolder" value="true" />
		
    </Settings>

	<Tools>
		<Tool name="SpriteMaster_streamed" path="tools\bin\SpriteMaster\SpriteMaster.exe" flags="-streamed -updateonly" info="Export Streamed Animations"/>
		<Tool name="SpriteMaster_standard" path="tools\bin\SpriteMaster\SpriteMaster.exe" flags="-updateonly" info="Export Standard Animations"/>
		<Tool name="SpriteMaster_animatedtilesets" path="tools\bin\SpriteMaster\SpriteMaster.exe" flags="-animatedtileset -updateonly" info="Export Animated Tilesets"/>
		<Tool name="SpriteMaster_palettes" path="tools\bin\SpriteMaster\SpriteMaster.exe" flags="-palette -updateonly" info="Export Palettes"/>
		<Tool name="SpriteMaster_weapons" path="tools\bin\SpriteMaster\SpriteMaster.exe" flags="-updateonly" info="Export Weapon Animations"/>
		<Tool name="tmx2c" path="tools\bin\tmx2c\tmx2c.exe" info="Export backgrounds"/>
		<Tool name="TemplateMaster" path="tools\bin\TemplateMaster\Release\net8.0\TemplateMaster.exe" info="Export Game Object Templates"/>
		<Tool name="SceneMaster_export" path="tools\bin\SceneMaster\Release\net8.0-windows7.0\SceneMaster.exe" info="Export Scenes"/>

		<Tool name="gal2tmx" path="tools\bin\gal2tmx\gal2tmx.exe" info="Export theme backgrounds and tilesets" flags="-tiletypes assets\tiletypes\tiletypes.gal">
			<AdditionalExportFolderFlag flag="tilesetdest" useasincludefolder="true"/>
		</Tool>
	</Tools>
	
	<!-- Tool Jobs are run in the order they're listed. -->
	<ToolJobs>
		<ToolJob tool="TemplateMaster" source="gamedata\gameobjecttemplates" destination="source\client\generated\gameobjecttemplates"/>
		<ToolJob tool="gal2tmx" source="assets\backgrounds" destination="gamedata\generated\themes" tilesetdest="source\client\generated\tilesets" bank="3" />
		<ToolJob tool="gal2tmx" source="gamedata\animations\animatedtilesets\*.gal" destination="gamedata\generated\themes" tilesetdest="source\client\generated\tilesets" bank="3" />
		<ToolJob tool="SceneMaster_export" source="gamedata\scenes" destination="source\client\exported\scenes" />
		<ToolJob tool="SpriteMaster_streamed" source="gamedata\animations\streamed" destination="source\client\exported\animations\streamed" bank="7"/>
		<ToolJob tool="SpriteMaster_standard" source="gamedata\animations\standard" destination="source\client\exported\animations\standard" bank="2"/>
		<ToolJob tool="SpriteMaster_standard" source="gamedata\animations\enemies" destination="source\client\exported\animations\enemies" bank="6"/>
		<ToolJob tool="SpriteMaster_weapons" source="gamedata\animations\weapons" destination="source\client\exported\animations\weapons" bank="5"/>
		<ToolJob tool="SpriteMaster_animatedtilesets" source="gamedata\animations\animatedtilesets" destination="source\client\exported\animations\animatedtilesets" bank="2"/>
		<ToolJob tool="SpriteMaster_palettes" source="gamedata\palettes" destination="source\client\exported\palettes"/>
		<ToolJob tool="tmx2c" source="gamedata\maps" destination="source\client\exported\maps" bank="4"/>
		<ToolJob tool="tmx2c" source="gamedata\generated\themes" destination="source\client\exported\maps" bank="4"/>
	</ToolJobs>

	<!--
	
	after performing tool jobs,
		go through the source filenames
		create a stored_resources.h
		list all the resources as extern StoredResources
		create a stored_resources.c
		list all the resources as StoredResources
		update every build
	
	banked_resources.h
		typedef struct StoredResource
		{
			u16 bankNumber;
			Resource* resource;
		}
		
		extern StoredResource explosionStoredResource;
		
	banked_resource.c
		#include "animations\explosion.h"
	
		StoredResource explosionStoredResource
		{
			2, // bank number
			(const Resource*)explosion, // animation resource
		}
	-->
	
	<Include path ="source"/>
	<Include path ="source/engine"/>

	<!-- Source set order is important. A file found in one source set will not be added to subsequent source sets -->
	<!-- Source sets are created from tool jobs. They always go first -->

	<SourceSet bank="3">
		<Source path = "source/client/generated/*_tileset.c"/>
	</SourceSet>

	<SourceSet>
		<Source path = "source/client"/>
		<Source path = "source/client/managers"/>
		<Source path = "source/client/exported"/>
		<Source path = "source/client/generated"/>
		<Source path = "source/client/objects"/>
    </SourceSet>

	<SourceSet>
		<Source path = "source/engine"/>
		<Source path = "source/engine/commands"/>
	</SourceSet>


</BuildMaster>


<!--

TODO

DONE build a list of destination folders from the entries

DONE use this list to
	- build the list of destination folders for the makefile to create
	- clean generated .c files
		what about the files that don't get generated automatically?
	
if the source is a file, set it apart from any entries that use the directory its in	
	
set banking info per entry

process assets

-->