DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x3
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS2 0x10
DEF l__CABS4 0x10
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__HEADER2 0x1F
DEF l__CABS3 0x2B
DEF l__HEADER3 0x2B
DEF l__DATA 0xFD
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x2753
DEF s__HOME 0x2953
DEF s__INITIALIZER 0x2953
DEF s__GSINIT 0x296D
DEF s__GSFINAL 0x297C
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0FD
DEF s__BSEG 0xC117
DEF s__BSS 0xC117
DEF s__HEAP 0xC117
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _background_metatile_map 0x200
DEF _background_map 0x5C0
DEF _background_tileset_metatiles 0x5C6
DEF _background_tileset_tiles 0x986
DEF _background_tileset 0x1FE6
DEF _Animation_DrawFrame 0x1FEC
DEF _Player_Update 0x2059
DEF _buildColumn 0x2119
DEF _Scroll_InitTilemap 0x21C9
DEF _Scroll_Update 0x2209
DEF _main 0x22A4
DEF _ninja_girlTileData 0x2406
DEF _ninja_girlFrame0Sprites 0x2606
DEF _ninja_girlFrame1Sprites 0x2621
DEF _ninja_girlFrame0 0x263F
DEF _ninja_girlFrame1 0x2643
DEF _ninja_girlFrames 0x2647
DEF _ninja_girl 0x264B
DEF _SMS_VRAMmemset_f 0x2656
DEF _SMS_VRAMmemsetW 0x2672
DEF _SMS_init 0x2685
DEF _VDPReg_init 0x26B1
DEF _SMS_VDPturnOnFeature 0x26BC
DEF _SMS_VDPturnOffFeature 0x26D1
DEF _SMS_setBGScrollX 0x26E9
DEF _SMS_setBGScrollY 0x26F3
DEF _SMS_setBackdropColor 0x26FD
DEF _SMS_useFirstHalfTilesforSprites 0x2707
DEF _SMS_setSpriteMode 0x271D
DEF _SMS_setBGPaletteColor 0x276A
DEF _SMS_setSpritePaletteColor 0x2777
DEF _SMS_loadBGPalette 0x2784
DEF _SMS_loadSpritePalette 0x2798
DEF _SMS_setColor 0x27AC
DEF _SMS_waitForVBlank 0x27B0
DEF _SMS_getKeysStatus 0x27BD
DEF _SMS_getKeysPressed 0x27C2
DEF _SMS_getKeysHeld 0x27D7
DEF _SMS_getKeysReleased 0x27EA
DEF _SMS_queryPauseRequested 0x2803
DEF _SMS_resetPauseRequest 0x2807
DEF _SMS_setFrameInterruptHandler 0x280D
DEF _SMS_setLineInterruptHandler 0x2811
DEF _SMS_setLineCounter 0x2815
DEF _SMS_getVCount 0x281F
DEF _SMS_getHCount 0x2822
DEF _SMS_isr 0x2825
DEF _SMS_nmi_isr 0x286D
DEF _SMS_initSprites 0x2876
DEF _SMS_addSprite_f 0x287C
DEF _SMS_copySpritestoSAT 0x28A7
DEF ___sdcc_call_hl 0x28DB
DEF _SMS_VRAMmemcpy 0x28DC
DEF _SMS_loadTileMapColumnatAddr 0x28F3
DEF __moduchar 0x2913
DEF __moduint 0x291A
DEF __divuchar 0x291F
DEF __divu8 0x2921
DEF __divu16 0x2924
DEF __divuint 0x2924
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x296D
DEF _Scroll_column 0xC000
DEF _VDPBlank 0xC030
DEF _SMS_VDPFlags 0xC031
DEF _PauseRequested 0xC032
DEF _SMS_Port3EBIOSvalue 0xC033
DEF _SMS_theFrameInterruptHandler 0xC034
DEF _KeysStatus 0xC036
DEF _PreviousKeysStatus 0xC038
DEF _SMS_theLineInterruptHandler 0xC03A
DEF _SpriteTableY 0xC03C
DEF _SpriteTableXN 0xC07C
DEF _SpriteNextFree 0xC0FC
DEF _globalPalette 0xC0FD
DEF _ScrollManager_horizontalScroll 0xC10D
DEF _Scroll_vdpHorizontalScroll 0xC10F
DEF _Scroll_updateMapColumn 0xC110
DEF _Scroll_speed 0xC111
DEF _VDPReg 0xC112
DEF _spritesHeight 0xC114
DEF _spritesWidth 0xC115
DEF _spritesTileOffset 0xC116
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDD
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FA2
DEF ___SMS__SDSC_signature 0x7FE0
LOAD out/untitled_project.ihx
